# mediaplayer-rjs-xwikistorage

./: .gitignore  README.md  pom.xml
audioplayer/: audioplayer.js
audioplayer_control/: control.js
lib/: xwikistorage.js
mediaplayer-rjs-xwikistorage-extension/: pom.xml
mediaplayer-rjs-xwikistorage-extension/src/main/resources/Main/: MediaPlayer.xml
mediaplayer-rjs-xwikistorage-javascript/: pom.xml
mediaplayer-rjs-xwikistorage-javascript/src/main/assembly/: assembly.xml
mediaplayer-rjs-xwikistorage-javascript/src/main/resources/audioplayer/: audioplayer.js  index.html
mediaplayer-rjs-xwikistorage-javascript/src/main/resources/audioplayer_bridge/: index.html
mediaplayer-rjs-xwikistorage-javascript/src/main/resources/audioplayer_playlist_offline/: index.html
mediaplayer-rjs-xwikistorage-javascript/src/main/resources/audioplayer_playlist_online/: index.html
mediaplayer-rjs-xwikistorage-javascript/src/main/resources/audioplayer_upload/: index.html  upload.js
mediaplayer-rjs-xwikistorage-javascript/src/main/resources/lib/: jquerymobile.js  renderjs.min.js  xwikistorage.js
