<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>6.4</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>mediaplayer-rjs-xwikistorage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mediaplayer-rjs-xwikistorage</name>
  
  <modules>
    <module>mediaplayer-rjs-xwikistorage-javascript</module>
    <module>mediaplayer-rjs-xwikistorage-extension</module>
  </modules>
</project>