<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>mediaplayer-rjs-xwikistorage</artifactId>    
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>mediaplayer-rjs-xwikistorage-extension</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>xar</packaging>
  <name>mediaplayer-rjs-xwikistorage-extension</name>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>    
        <execution>
          <id>mediaplayer-rjs-xwikistorage-javascript</id>
          <goals>
            <goal>copy</goal>
          </goals>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>org.xwiki.contrib</groupId>
                <artifactId>mediaplayer-rjs-xwikistorage-javascript</artifactId>
                <version>${project.version}</version>
                <classifier>dist</classifier>
                <type>zip</type>
                <overWrite>true</overWrite>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <destFileName>mediaplayer-rjs-xwikistorage.zip</destFileName>
              </artifactItem>
            </artifactItems>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
      <configuration>
        <includeDependencies>true</includeDependencies>
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-tool-xmldoc-update-plugin</artifactId>
        <version>${commons.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>attach-xe-xar</id>
            <goals>
              <goal>attach</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/mediaplayer-rjs-xwikistorage.zip</file>
              <sourceDocument>${basedir}/src/main/resources/Main/MediaPlayer.xml</sourceDocument>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
    <extensions>
      <!-- Needed to add support for the "xar" packaging -->
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
</build>

</project>
